# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("\nTask 1")
import math
List1=[2, -5, 8, 9, -25, 25, 4]
List2=[]
for i in List1:
    if(i>0):
        newItem=math.sqrt(i)
        if (newItem%1)==0:
           List2.append(int(math.sqrt(i)))
print("List2: ",List2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("\nTask 2")
data1="02.11.2013"
data2=""
daySmall=["первое", "второе", "третье", "четвертое", "пятое", "шестое","седьмое","восьмое","девятое"]
daySredn=["одиннадцатое","двенадцатое","тринадцатое","четырнадцатое","пятнадцатое","шестнадцатое","семнадцатое","восемнадцатое","девятнадцатое"]
dayBig=["десятое","двадцатое","тридцатое","двадцать","тридцать"]
mounth=["января", "февраля", "марта", "апреля", "мая","июня","июля","августа","сентября","октября","ноября","декабря"]

#распознание дня
day=data1[0:2]
if int(day)<10:
    data2+=daySmall[int(day)-1]
elif (int(day)<20) and int(int(day)>10):
    data2+=daySredn[int(day)-11]
else:
    if int(day)==10:
        data2+=dayBig[0]
    elif int(day)==20:
        data2 += dayBig[1]
    elif int(day)==30:
        data2+=dayBig[2]
    else:
        if int(day)//10==2:
            data2+=dayBig[3]+" "
        else:
            data2 += dayBig[4]+" "
        data2+=daySmall[int(day)%10-1]

#добавление месяца и года
data2+=" "+mounth[int(data1[3:5])-1]+" "+data1[6:]+" года"
print(data2)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
print("\nTask 3")
List=[]
#количество элементов в списке
n=5
for i in range(0,int(n)):
    List.append(random.randint(-100,100))
print("List: ",List)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("\nTask 4a")
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2=[]
for i in lst:
    if lst2.count(i)==0:
        lst2.append(i)
print(lst2)

print("\nTask 4b")
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for i in lst:
    if lst.count(i)==1:
        lst2.append(i)
print(lst2)