__author__ = 'Саушкин Денис Дмитриевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# через while
print("задание 1 через while")
number = int(input("введите число: \n"))
while (number//10)>0 or (number%10)>0:
    print(number%10)
    number = number//10

# через for и преобразование типов
print("задание 1 через for")
number = int(input("введите число: \n"))
for i in str(number):
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# через доп. переменную
print("задание 2 через доп. переменную")
a=input("введите a: \n")
b=input("введите b: \n")
c=a
a=b
b=c
print("a = "+a+" b = "+b)

# через арифметику
print("задание 2 через арифметику")
a=int(input("введите a: \n"))
b=int(input("введите b: \n"))
a=a+b
b=a-b
a=a-b
print("a = %(a)d b = %(b)d" % {"a":a,"b":b})

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("задание 3")
age=int(input("введите Ваш возраст \n"))
if age>=18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")