__author__ = 'Саушкин Денис Дмитриевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# через while
print("задание 1 через while")
x = 58375
max=0
while (x//10)>0 or (x%10)>0:
    if(max<(x%10)):
        max=x%10
    x=x//10
print(max)

# через for и преобразование типов
print("задание 1 через for")
x = 58375
max=0
for i in str(x):
    if(max<int(i)):
        max=int(i)
print(max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# через арифметику
print("задание 2 через арифметику")
a=int(input("введите a: \n"))
b=int(input("введите b: \n"))
a=a+b
b=a-b
a=a-b
print("a = %(a)d b = %(b)d" % {"a":a,"b":b})

#через кортежи
print("задание 2 через кортежи")
a=input("введите а: ")
b=input("введите b: ")
a, b=b, a
print("a = "+a+" b = "+b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("задание 3")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
d=b**2-4*a*c

if (d==0):
    x = (-b + math.sqrt(d)) / (2 * a)
    print("ответ: %(x)d" % {"x":x})
elif(d>0):
    x1=(-b+math.sqrt(d))/(2*a)
    x2=(-b-math.sqrt(d))/(2*a)
    print("ответ: x1 = %(x1)d x2 = %(x2)d" % {"x1":x1,"x2":x2})
else:
    print("нет решений")