# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("\nTask1")
list1 = [1, 2, 4, 0]
list2 = [el**2 for el in list1]
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("\nTask2")
fruitList1=["fruit1","fruit2","fruit3"]
fruitList2=["fruit4","fruit2","fruit3"]
fruitList3=[el for el in fruitList1 if el in fruitList2]
print(fruitList3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print("\nTask3")
import random
list=[random.randint(-100, 100) for _ in range(100)]
list2=[el for el in list if el%3==0 and el>0 and el%4!=0]
print(list2)